.HomeAd-container{
    width: 100%;
    padding: 10px;
    ul{
        width: 100%;
        list-style: none;
        li{
            width: 33.33%;
            height: 118px;
            float: left;
            a{  
             
                display: block;
                width: 100%;
                height: 100%;
                img{
    
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}